quarkus.log.level=INFO
quarkus.log.category."pt.softinsa.com.testequarkus".level=DEBUG

quarkus.smallrye-openapi.info-title=First quarkus project
%dev.quarkus.smallrye-openapi.info-title=First quarkus project (development)
%test.quarkus.smallrye-openapi.info-title=First quarkus project (test)
quarkus.smallrye-openapi.info-version=10.5
quarkus.smallrye-openapi.info-description=Doing stuff
quarkus.smallrye-openapi.info-terms-of-service=Our terms are an 100 thousan euros as salary
quarkus.smallrye-openapi.info-contact-email=techsupport@pt.softinsa.com
quarkus.smallrye-openapi.info-contact-name=Ide chatear o crl
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql:quarkus_test
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create